.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 20% 70% 10%;
	gap: 4px;
}

.header {
	grid-column: 1 / 4;
	grid-row: 1 / 2;

	display: grid;
	grid-template-columns: 1fr 2fr;
}
.logo {
	justify-self: start;
}

.menu {
	align-self: center;
}
.menu ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sidebar {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	display: grid;

	grid-template-rows: repeat(4, 1fr);
	gap: 50px;
	/* align-items: stretch; */
	/* justify-items: stretch;  */
	/* align-content: center; */
	/* justify-content: center; */
}
.side-content,
.photo {
	display: grid;
	align-items: center;
}

.mid-content {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
}
.nav ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.article {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 15px;
}
.footer {
	grid-row: -1 / -2;
	grid-column: 1 / 4;
}
